# instanfittest

./: README.md
TestInstanFit/: local.properties
TestInstanFit/app/: build.gradle  proguard-rules.pro
TestInstanFit/app/src/androidTest/java/com/testinstanfit/daniel/ruiz/: ExampleInstrumentedTest.java
TestInstanFit/app/src/main/: AndroidManifest.xml
TestInstanFit/app/src/main/java/com/testinstanfit/app/: InstanFitApplication.java
TestInstanFit/app/src/main/java/com/testinstanfit/app/utils/: ConectionManager.java  Logger.java  TYPE_VIEW_LIST.java
TestInstanFit/app/src/main/java/com/testinstanfit/data/preference/: Preference.java  SettingsPreference.java
TestInstanFit/app/src/main/java/com/testinstanfit/data/retrofit/: ApiService.java  RetrofitFactoryService.java
TestInstanFit/app/src/main/java/com/testinstanfit/domain/interactor/: ListInteractor.java
TestInstanFit/app/src/main/java/com/testinstanfit/domain/interactor/base/: AbstractBaseInteractor.java
TestInstanFit/app/src/main/java/com/testinstanfit/domain/model/trainer/: AvatarPictures.java  ItemTrainer.java  ResponseTrainerList.java
TestInstanFit/app/src/main/java/com/testinstanfit/presentation/adapters/: AdapterItemList.java  ViewHolderList.java
TestInstanFit/app/src/main/java/com/testinstanfit/presentation/adapters/viewholder/: AbstractHolderBase.java
TestInstanFit/app/src/main/java/com/testinstanfit/presentation/presenter/: ListPresenter.java
TestInstanFit/app/src/main/java/com/testinstanfit/presentation/presenter/base/: AbstractBasePresenter.java
TestInstanFit/app/src/main/java/com/testinstanfit/presentation/view/: IListView.java  IView.java
TestInstanFit/app/src/main/res/anim/: start.xml
TestInstanFit/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  layout_item_data_grid_trainer.xml  layout_item_data_list_trainer.xml  layout_item_data_rigth.xml  toolbar.xml
TestInstanFit/app/src/main/res/menu/: menu_main.xml
TestInstanFit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TestInstanFit/app/src/test/java/com/testinstanfit/daniel/: TestInstanFit.java
(+6 files in other folders)
